<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Earl Paquibol">
    <meta charset="utf-8">  
    <title>To: Rizza Yang</title>
    <style>
        body{
            text-align: center;
            font-size: 24px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: white;
            background-image: url("https://image.freepik.com/free-vector/neon-red-two-heart-frame-with-text-space_1017-22974.jpg");
            background-repeat: round;
        }
        .nav{
            text-align: center;
        }
        .nav li{
            display:inline;
        }
        .nav img{
            display:inline-block;
        }
        h2:hover {
            background-color: purple;
            color: red;
        }
        header:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <header>Happy monthsary, love!</header>
        <h1>Random pictures!</h1>
        <ul class="nav">
            <li><a href="https://media.tenor.com/images/5c9bf0914a2fd3457104ff43bc13de4a/tenor.gif" target="_blank"><img src="Selfie.jpg" alt="Seflie!" height="400px" width="200px"></a></li>
            <li><a href="https://i.gifer.com/72bv.gif" target="_blank"><img src="Seflie2.jpg" alt="Seflie!" height="400px" width="200px"></a></li>
            <li><a href="https://i.pinimg.com/originals/1f/27/4d/1f274d432514adb55a337089004b899e.gif" target="_blank"><img src="Selfie3.jpg" alt="Seflie!" height="400px" width="200px"></a></li>
            <li><a href="https://media.tenor.com/images/5c9bf0914a2fd3457104ff43bc13de4a/tenor.gif" target="_blank"><img src="Selfie4.jpg" alt="Seflie!" height="400px" width="200px"></a></li>
        </ul>
        <h2>Hello love!</h2>
        <p>Tinry ko lang gumawa HAHA! I love you so much love!! HAPPY 44<sup>th</sup> MONTHSARY!</p>
        <hr>
    <footer>
        &copy; Earl Paquibol
    </footer>
</body>
</html>